<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Mgek Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mgek项目使用规范">
</head>
<style>
    *{font-family: 'SFMono-Regular','Source Sans Pro','DejaVu Sans Mono','Helvetica','Consolas',sans-serif}
    a{text-decoration: none;font-weight: bold;color: #5cb85c;}
    html{width: 100%}
    .main{width: 65%;margin: 0 auto}
    .main .top{position: fixed;display: block;top: 0;background: white;width: 100%;padding: 0 15px}
    .top h3{margin-top: 10px;margin-bottom: 10px;color: #666666;font-size: 2em}
    .text{margin-top: 70px;padding: 0 15px}
    .main h4{margin-top: 20px;margin-bottom: 10px;border-bottom: 1px solid #e0e0e0;padding:10px 0;color: #404040;font-size: 1.4em;font-weight: normal}
    .main p{color: #606060;font-size: 1em}
    @media (max-width: 500px) {
        .main{width: 100%}
    }
</style>
<body>
<div class="main">
    <div class="top">
        <h3>Mgek使用协议</h3>
    </div>
    <div class="text">
        <h4>如何使用Mgek</h4>
        <p>你在使用Mgek项目时必须遵守我们的使用协议，有任何问题可以联系我。</p>
        <h4>关于Mgek</h4>
        <p>Mgek是一个开源的项目，使用MIT和GPL V3开源许可发布，项目灵感来源于生活在这里用代码将它们实现。</p>
        <h4>开源项目使用规范</h4>
        <p>Mgek项目遵守开源协议，你可以下载Mgek项目的源码并在此基础上修改代码打包构建自己的应用，所有的开源项目均为<strong>非盈利</strong>的项目，在经过修改后
        请不要将其作为非法途径盈利。如果你在使用Mgek项目的过程中触犯了当地的法律，<strong>一切后果与Mgek无关由你自行承担</strong>，请务必在使用中严格遵守相关法律政策。</p>

        <h4>公共仓库使用规范</h4>
        <p>Mgek下的公共仓库<a href="/public">Public</a>提供了部分服务器使用的运行脚本和其他配置文件示例，所有的公共仓库均收集自<strong>互联网
        </strong>，Mgek并不保证其安全性和准确性，也不会维护公共脚本内容。</p>

        <h4>API使用规范</h4>
        <p>Mgek提供了公开的API，部分API为Mgek依赖的服务工作，部分API提供可更新的公开爬虫数据服务，公共API主页<a href="http://api.megk.cc">Mgek API</a>
        公开爬虫数据来源于<strong>互联网</strong>，Mgek不保证数据的真实性和可靠性，请勿滥用公共API资源，否则Mgek将对滥用的ip进行封禁。<br>
        </p>
        <strong style="color: #888888">自由使用的API</strong>
            <ul style="color: #606060">
                <li>Mgek List项目的信息索引</li>
                <li>Mgek Docs项目文档</li>
                <li>Mgek Message留言接口</li>
                <li>Mgek Rocket公开SSR爬虫</li>
            </ul>
        <strong style="color: #888888">限制使用的API</strong>
            <ul style="color: #606060">
                <li>Rocket Update爬虫更新</li>
            </ul>
        <h4>联系Mgek</h4>
        <p>如果对Mgek的使用存在任何问题可以联系Mgek<br><br>
        <strong>邮箱 </strong><a>mgekapp@163.com</a><br>
        <strong>反馈 </strong><a href="http://api.mgek.cc/guide">API接口</a>
        </p>
        <h4>版权所有</h4>
        <p>所有Mgek项目，Mgek项目文档，Mgek API，Mgek图床资源均归属于<strong style="color: #378de5">Mgek</strong></p>
        <br>
    </div>
</div>

</body>
</html>