<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1a1a1a">
	<title>Mgek.app</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/favicon.png" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap:500,600&display=swap" rel="stylesheet">
	
    <link href="/css/animate.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/flexslider/2.6.0/flexslider.min.css" rel="stylesheet">
        <!-- Theme style  -->
	<link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/atom-one-light.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.bootcss.com/modernizr/2.6.2/modernizr.min.js"></script>

	</head>
    <style>
        h3{
            font-size: 18px;
            margin-bottom: 8px;
            margin-top: 8px;
            font-weight: bold;
            color: #d9d6cf;
        }
        .toptitle{
            font-size: 18px;
            color: #fff;
            margin: 0 auto;
            margin-top: 10px;
            width: fit-content;
            height: fit-content;
            padding: 0 5px 0 5px;
             border: 2px solid #dddddd;
        }
        #fh5co-work{
            padding-top: 2em;
        }
        .code pre{
            border: none;
            border-radius: 8px;
            background-color: #f0f0f0;
        }
        #fh5co-work .col-md-6{
            padding: 0;
        }
        #fh5co-work img{
            max-width: 45%;
            margin: 0 10px 10px 10px;
            border: 1.5px solid #666666;
            transition: all 0.3s ease;
        }
        @media (max-width: 500px) {
            #fh5co-work img{
              max-width: 70%;
                transition: all 0.3s ease;
            }
        }
    </style>
	<body>
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="/">Mgek</a><i>APP</i></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="/">Home</a></li>
							<li><a href="/doc/">Doc</a></li>
							<li class="has-dropdown">
								<a href="http://lrenj.top">Site</a>
								<ul class="dropdown">
									<li><a href="http://lrenj.top/blog/">Blog</a></li>
									<li><a href="http://lrenj.top/docs/">Doc</a></li>
									<li><a href="http://lrenj.top/copyright/">Copyright</a></li>
									<li><a href="https://github.com/landers1037/">Github</a></li>
								</ul>
							</li>
                            <li><a href="/public/">PUB</a></li>
                            <li><a href="/api/">API</a></li>
							<li><a href="/about/">About</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
			<div class="animated fadeInUp" style="padding-top: 10px">
                <p class="toptitle">Mgekdown</p>
                <p style="padding-top: 10px" class="text-center animated fadeInUp">tool for markdown file to html</p>
		  	</div>
		<div id="fh5co-work">
    <div class="code">
    <pre class="python"><code>
'''how to use'''
from mgekdown import Mgekdown as mgd
txt = mgd.read('post/weixinqrcode.md')
print(mgd.title(txt))
######
mgd.filelist(path)
mgd.read(file)
mgd.content(txt)
mgd.title(txt)
mgd.date(txt)
mgd.abstract(txt)
    </code></pre>
        <br>
        <p>mgekdown是一个基于hexo文章结构的markdown文件转html的工具</p>
        <h3>功能</h3>
        <p>1.对hexo生成的md文件进行提取，支持提取标题，日期，标签，分类，文章摘要，正文内容</p>
        <p>2.对提取出来的markdown文本预渲染，生成带有html标签文本内容</p>
        <p>3.自动提取，提取文本各部分内容并分类，返回字典</p>
        <h3>使用</h3>
        <p>1.读取的markdown文件模板需要由hexo生成或满足hexo的模板样式</p>
        <p>2.mgekdown只是对md文本预处理，需要给html添加样式请自行编写对应css</p>
        <p>3.默认文本提取操作使用多线程模式，若要使用单线程请添加<code>single</code>参数</p>
        <h3>效果图</h3>
        <div class="row text-center">
            <img class="col-md-6" src="/store/mgekdown/1.jpg">
            <img class="col-md-6" src="/store/mgekdown/2.jpg">
        </div>
        <h3>阅读文档</h3>
        <a href="/mgekdown.md">Mgekdown</a>
            <h3>依赖</h3>
            <p>markdown<br>hexo templates<br></p>
    </div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-4 fh5co-widget">
					<h4>About Mgek</h4>
					<p>A website that I build to show my code work.<br>Here you can see the introduction of my apps and read documents online.My gitbook is also published here, you can read it if you like.</p>
				</div>

				<div class="col-md-4 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="http://lrenj.top">My site</a></li>
						<li><a href="http://lrenj.top/blog/">Blog</a></li>
						<li><a href="/about/">About</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
                        <li><a>HUST 1037</a></li>
						<li><a href="mailto:liaorenj@gmail.com">liaorenj@gmail.com</a></li>
						<li><a href="https://t.me/Greatpipi/">Telegram</a></li>
						<li><button onclick="window.location.href='https://github.com/landers1037'" style="background-color: #da2657;border: none;font-size: 12px;color: #fff;vertical-align: middle">Follow</button><span style="background-color: #e1e1e1;font-size:14px;padding: 2px 3px;vertical-align: middle">🍭</span></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<span class="block">&copy; 2019 <a href="http://lrenj.top/" target="_blank">Landers1037</a></span>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>
	<!-- jQuery -->
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.0/jquery.flexslider.min.js"></script>
	<script src="/js/main.js"></script>
	</body>
</html>

